#include <iostream>
#include <locale>
#include <Windows.h>
#include "Menu.h"
using namespace std;
// Класс Гараж хранит данные об автомобилях, мотоциклах и автобусах. Для 
// каждого автомобиля определено : марка, модель, объем двигателя, цвет, тип
// КПП.Для каждого мотоцикла определено : марка, модель, объем двигателя,
// мощность двигателя, для какой местности мотоцикл предназначен.Для
// каждого автобуса определено : марка, модель, количество сидячих
// пассажирских мест, общее количество пассажирских мест, конечный пункт.
int main()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	setlocale(LC_ALL, "Rus");
	Menu menu;
	menu.main_menu();
	return 0;
}